Name                                                        Stmts   Miss  Coverage
----------------------------------------------------------------------------------------
numpy\__config__.py                                           28      3    89%
numpy\__init__.py                                            167     41    75%
numpy\_core\__init__.py                                        0      0   100%
numpy\_core\_dtype.py                                          4      0   100%
numpy\_core\_dtype_ctypes.py                                   4      0   100%
numpy\_core\_internal.py                                       4      0   100%
numpy\_core\_multiarray_umath.py                               4      0   100%
numpy\_core\multiarray.py                                      4      0   100%
numpy\_core\umath.py                                           4      0   100%
numpy\_distributor_init.py                                     4      0   100%
numpy\_globals.py                                             26      5    81%
numpy\_pyinstaller\__init__.py                                 0      0   100%
numpy\_pyinstaller\hook-numpy.py                               8      8     0%
numpy\_pyinstaller\pyinstaller-smoke.py                       15     15     0%
numpy\_pyinstaller\test_pyinstaller.py                        17      8    53%
numpy\_pytesttester.py                                        54     46    15%
numpy\_typing\__init__.py                                     42      2    95%
numpy\_typing\_add_docstring.py                               32      0   100%
numpy\_typing\_array_like.py                                  41      2    95%
numpy\_typing\_char_codes.py                                  40      0   100%
numpy\_typing\_dtype_like.py                                  35      0   100%
numpy\_typing\_extended_precision.py                          14     14     0%
numpy\_typing\_nbit.py                                        11      0   100%
numpy\_typing\_nested_sequence.py                             21      7    67%
numpy\_typing\_scalars.py                                     12      0   100%
numpy\_typing\_shape.py                                        4      0   100%
numpy\_typing\setup.py                                         8      8     0%
numpy\_utils\__init__.py                                       7      0   100%
numpy\_utils\_convertions.py                                   9      6    33%
numpy\_utils\_inspect.py                                      67     17    75%
numpy\_utils\_pep440.py                                      198    122    38%
numpy\array_api\__init__.py                                   32      0   100%
numpy\array_api\_array_object.py                             534     70    87%
numpy\array_api\_constants.py                                  6      0   100%
numpy\array_api\_creation_functions.py                       121     16    87%
numpy\array_api\_data_type_functions.py                       91     20    78%
numpy\array_api\_dtypes.py                                    31      0   100%
numpy\array_api\_elementwise_functions.py                    292    101    65%
numpy\array_api\_indexing_functions.py                        12      3    75%
numpy\array_api\_manipulation_functions.py                    31      9    71%
numpy\array_api\_searching_functions.py                       19     10    47%
numpy\array_api\_set_functions.py                             29      4    86%
numpy\array_api\_sorting_functions.py                         23      9    61%
numpy\array_api\_statistical_functions.py                     46     32    30%
numpy\array_api\_typing.py                                    18     18     0%
numpy\array_api\_utility_functions.py                          8      1    88%
numpy\array_api\linalg.py                                    181    131    28%
numpy\array_api\setup.py                                       8      8     0%
numpy\array_api\tests\__init__.py                              0      0   100%
numpy\array_api\tests\test_array_object.py                   197      0   100%
numpy\array_api\tests\test_creation_functions.py              93      0   100%
numpy\array_api\tests\test_data_type_functions.py             12      0   100%
numpy\array_api\tests\test_elementwise_functions.py           29      0   100%
numpy\array_api\tests\test_indexing_functions.py               8      0   100%
numpy\array_api\tests\test_manipulation_functions.py          21      0   100%
numpy\array_api\tests\test_set_functions.py                   10      0   100%
numpy\array_api\tests\test_sorting_functions.py                7      0   100%
numpy\array_api\tests\test_validation.py                      11      0   100%
numpy\compat\__init__.py                                       7      0   100%
numpy\compat\py3k.py                                          63     14    78%
numpy\compat\setup.py                                          8      8     0%
numpy\compat\tests\__init__.py                                 0      0   100%
numpy\compat\tests\test_compat.py                             15      0   100%
numpy\conftest.py                                             58      8    86%
numpy\core\__init__.py                                        88     11    88%
numpy\core\_add_newdocs.py                                   277      0   100%
numpy\core\_add_newdocs_scalars.py                            66      1    98%
numpy\core\_asarray.py                                        31      1    97%
numpy\core\_dtype.py                                         175      4    98%
numpy\core\_dtype_ctypes.py                                   54      1    98%
numpy\core\_exceptions.py                                     85      0   100%
numpy\core\_internal.py                                      448     65    85%
numpy\core\_machar.py                                        192     27    86%
numpy\core\_methods.py                                       132      2    98%
numpy\core\_string_helpers.py                                 15      5    67%
numpy\core\_type_aliases.py                                  124     10    92%
numpy\core\_ufunc_config.py                                   96      5    95%
numpy\core\arrayprint.py                                     576     23    96%
numpy\core\cversions.py                                        6      6     0%
numpy\core\defchararray.py                                   443     16    96%
numpy\core\einsumfunc.py                                     411     14    97%
numpy\core\fromnumeric.py                                    382      7    98%
numpy\core\function_base.py                                  124      6    95%
numpy\core\getlimits.py                                      240      8    97%
numpy\core\memmap.py                                          91      5    95%
numpy\core\multiarray.py                                     107      0   100%
numpy\core\numeric.py                                        487     26    95%
numpy\core\numerictypes.py                                   151     10    93%
numpy\core\overrides.py                                       46      1    98%
numpy\core\records.py                                        360     80    78%
numpy\core\shape_base.py                                     185      3    98%
numpy\core\tests\__init__.py                                   0      0   100%
numpy\core\tests\_locales.py                                  34      5    85%
numpy\core\tests\test__exceptions.py                          55      0   100%
numpy\core\tests\test_abc.py                                  33      0   100%
numpy\core\tests\test_api.py                                 391      0   100%
numpy\core\tests\test_argparse.py                             27      0   100%
numpy\core\tests\test_array_coercion.py                      523     20    96%
numpy\core\tests\test_array_interface.py                      58     47    19%
numpy\core\tests\test_arraymethod.py                          33      0   100%
numpy\core\tests\test_arrayprint.py                          509      4    99%
numpy\core\tests\test_casting_floatingpoint_errors.py         95      1    99%
numpy\core\tests\test_casting_unittests.py                   449     11    98%
numpy\core\tests\test_conversion_utils.py                    142      4    97%
numpy\core\tests\test_cpu_dispatcher.py                       25      2    92%
numpy\core\tests\test_cpu_features.py                        195     66    66%
numpy\core\tests\test_custom_dtypes.py                       159      0   100%
numpy\core\tests\test_cython.py                               84     63    25%
numpy\core\tests\test_datetime.py                           1291      4    99%
numpy\core\tests\test_defchararray.py                        430      0   100%
numpy\core\tests\test_deprecations.py                        425     21    95%
numpy\core\tests\test_dlpack.py                               89      0   100%
numpy\core\tests\test_dtype.py                              1022     11    99%
numpy\core\tests\test_einsum.py                              771      8    99%
numpy\core\tests\test_errstate.py                             42      1    98%
numpy\core\tests\test_extint128.py                           139     16    88%
numpy\core\tests\test_function_base.py                       321     10    97%
numpy\core\tests\test_getlimits.py                           124      6    95%
numpy\core\tests\test_half.py                                339      5    99%
numpy\core\tests\test_hashtable.py                            19      0   100%
numpy\core\tests\test_indexerrors.py                          97      0   100%
numpy\core\tests\test_indexing.py                            826     13    98%
numpy\core\tests\test_item_selection.py                      112      0   100%
numpy\core\tests\test_limited_api.py                          16      0   100%
numpy\core\tests\test_longdouble.py                          229      6    97%
numpy\core\tests\test_machar.py                               17      4    76%
numpy\core\tests\test_mem_overlap.py                         552      9    98%
numpy\core\tests\test_mem_policy.py                          156    111    29%
numpy\core\tests\test_memmap.py                              152      4    97%
numpy\core\tests\test_multiarray.py                         6551     85    99%
numpy\core\tests\test_nditer.py                             1927     12    99%
numpy\core\tests\test_nep50_promotions.py                    141      2    99%
numpy\core\tests\test_numeric.py                            2419     10    99%
numpy\core\tests\test_numerictypes.py                        308      2    99%
numpy\core\tests\test_numpy_2_0_compat.py                     24      0   100%
numpy\core\tests\test_overrides.py                           478     15    97%
numpy\core\tests\test_print.py                                83      2    98%
numpy\core\tests\test_protocols.py                            30      4    87%
numpy\core\tests\test_records.py                             349      0   100%
numpy\core\tests\test_regression.py                         1652     43    97%
numpy\core\tests\test_scalar_ctors.py                        127      0   100%
numpy\core\tests\test_scalar_methods.py                      115      3    97%
numpy\core\tests\test_scalarbuffer.py                         85      0   100%
numpy\core\tests\test_scalarinherit.py                        70      1    99%
numpy\core\tests\test_scalarmath.py                          690     23    97%
numpy\core\tests\test_scalarprint.py                         164     16    90%
numpy\core\tests\test_shape_base.py                          534      1    99%
numpy\core\tests\test_simd.py                                865      8    99%
numpy\core\tests\test_simd_module.py                          81      1    99%
numpy\core\tests\test_strings.py                              63      0   100%
numpy\core\tests\test_ufunc.py                              1857     41    98%
numpy\core\tests\test_umath.py                              3236     39    99%
numpy\core\tests\test_umath_accuracy.py                       54     27    50%
numpy\core\tests\test_umath_complex.py                       356    176    51%
numpy\core\tests\test_unicode.py                             192      1    99%
numpy\core\umath.py                                            4      0   100%
numpy\core\umath_tests.py                                      3      3     0%
numpy\ctypeslib.py                                           217     26    88%
numpy\distutils\__init__.py                                   22      7    68%
numpy\distutils\_shell_utils.py                               49      8    84%
numpy\distutils\armccompiler.py                               10      4    60%
numpy\distutils\ccompiler.py                                 389    157    60%
numpy\distutils\ccompiler_opt.py                            1023    279    73%
numpy\distutils\command\__init__.py                            9      4    56%
numpy\distutils\command\autodist.py                           39     31    21%
numpy\distutils\command\bdist_rpm.py                          16     10    38%
numpy\distutils\command\build.py                              26      0   100%
numpy\distutils\command\build_clib.py                        250    214    14%
numpy\distutils\command\build_ext.py                         418    209    50%
numpy\distutils\command\build_py.py                           20     14    30%
numpy\distutils\command\build_scripts.py                      34     27    21%
numpy\distutils\command\build_src.py                         539    297    45%
numpy\distutils\command\config.py                            271    225    17%
numpy\distutils\command\config_compiler.py                    80     21    74%
numpy\distutils\command\develop.py                             7      3    57%
numpy\distutils\command\egg_info.py                           11      7    36%
numpy\distutils\command\install.py                            40     27    32%
numpy\distutils\command\install_clib.py                       29     18    38%
numpy\distutils\command\install_data.py                       10      4    60%
numpy\distutils\command\install_headers.py                    20     16    20%
numpy\distutils\command\sdist.py                              19     13    32%
numpy\distutils\conv_template.py                             165    140    15%
numpy\distutils\core.py                                      139    100    28%
numpy\distutils\cpuinfo.py                                   443    208    53%
numpy\distutils\exec_command.py                              142     31    78%
numpy\distutils\extension.py                                  33     12    64%
numpy\distutils\fcompiler\__init__.py                        585    169    71%
numpy\distutils\fcompiler\absoft.py                           97     69    29%
numpy\distutils\fcompiler\arm.py                              43     17    60%
numpy\distutils\fcompiler\compaq.py                           76     29    62%
numpy\distutils\fcompiler\environment.py                      68     24    65%
numpy\distutils\fcompiler\fujitsu.py                          24      8    67%
numpy\distutils\fcompiler\g95.py                              21      7    67%
numpy\distutils\fcompiler\gnu.py                             345    114    67%
numpy\distutils\fcompiler\hpux.py                             26     10    62%
numpy\distutils\fcompiler\ibm.py                              67     47    30%
numpy\distutils\fcompiler\intel.py                           106     34    68%
numpy\distutils\fcompiler\lahey.py                            29     14    52%
numpy\distutils\fcompiler\mips.py                             40     23    42%
numpy\distutils\fcompiler\nag.py                              52     25    52%
numpy\distutils\fcompiler\none.py                             13      4    69%
numpy\distutils\fcompiler\nv.py                               26     10    62%
numpy\distutils\fcompiler\pathf95.py                          19      6    68%
numpy\distutils\fcompiler\pg.py                               69     29    58%
numpy\distutils\fcompiler\sun.py                              32     15    53%
numpy\distutils\fcompiler\vast.py                             32     16    50%
numpy\distutils\from_template.py                             163     40    75%
numpy\distutils\fujitsuccompiler.py                           10      4    60%
numpy\distutils\intelccompiler.py                             60     31    48%
numpy\distutils\lib2def.py                                    64     49    23%
numpy\distutils\line_endings.py                               58     48    17%
numpy\distutils\log.py                                        62      8    87%
numpy\distutils\mingw32ccompiler.py                          280    164    41%
numpy\distutils\misc_util.py                                1146    835    27%
numpy\distutils\msvc9compiler.py                              24     16    33%
numpy\distutils\msvccompiler.py                               28     16    43%
numpy\distutils\npy_pkg_config.py                            204     69    66%
numpy\distutils\numpy_distribution.py                          9      1    89%
numpy\distutils\pathccompiler.py                              10      4    60%
numpy\distutils\setup.py                                      15     15     0%
numpy\distutils\system_info.py                              1874   1254    33%
numpy\distutils\tests\__init__.py                              0      0   100%
numpy\distutils\tests\test_build_ext.py                       30     18    40%
numpy\distutils\tests\test_ccompiler_opt.py                  275     35    87%
numpy\distutils\tests\test_ccompiler_opt_conf.py             112     17    85%
numpy\distutils\tests\test_exec_command.py                   143     64    55%
numpy\distutils\tests\test_fcompiler.py                       24      1    96%
numpy\distutils\tests\test_fcompiler_gnu.py                   26      0   100%
numpy\distutils\tests\test_fcompiler_intel.py                 16      0   100%
numpy\distutils\tests\test_fcompiler_nagfor.py                 9      0   100%
numpy\distutils\tests\test_from_template.py                   11      0   100%
numpy\distutils\tests\test_log.py                             24      0   100%
numpy\distutils\tests\test_mingw32ccompiler.py                24      5    79%
numpy\distutils\tests\test_misc_util.py                       54      3    94%
numpy\distutils\tests\test_npy_pkg_config.py                  47      0   100%
numpy\distutils\tests\test_shell_utils.py                     34      5    85%
numpy\distutils\tests\test_system_info.py                    191     24    87%
numpy\distutils\unixccompiler.py                              69     56    19%
numpy\doc\__init__.py                                          8      0   100%
numpy\doc\constants.py                                        41      0   100%
numpy\doc\ufuncs.py                                            0      0   100%
numpy\dtypes.py                                                9      0   100%
numpy\exceptions.py                                           31      2    94%
numpy\f2py\__init__.py                                        49     28    43%
numpy\f2py\__main__.py                                         2      2     0%
numpy\f2py\__version__.py                                      1      0   100%
numpy\f2py\_backends\__init__.py                               8      3    62%
numpy\f2py\_backends\_backend.py                              23      1    96%
numpy\f2py\_backends\_distutils.py                            35      8    77%
numpy\f2py\_backends\_meson.py                               104    104     0%
numpy\f2py\_isocbind.py                                        7      0   100%
numpy\f2py\_src_pyf.py                                       146     27    82%
numpy\f2py\auxfuncs.py                                       597    133    78%
numpy\f2py\capi_maps.py                                      487    249    49%
numpy\f2py\cb_rules.py                                       108     98     9%
numpy\f2py\cfuncs.py                                         239     40    83%
numpy\f2py\common_rules.py                                   110     75    32%
numpy\f2py\crackfortran.py                                  2609   1122    57%
numpy\f2py\diagnose.py                                       130    124     5%
numpy\f2py\f2py2e.py                                         452    105    77%
numpy\f2py\f90mod_rules.py                                   168     61    64%
numpy\f2py\func2subr.py                                      252    133    47%
numpy\f2py\rules.py                                          278     36    87%
numpy\f2py\setup.py                                           16     16     0%
numpy\f2py\symbolic.py                                      1004    602    40%
numpy\f2py\tests\__init__.py                                   0      0   100%
numpy\f2py\tests\test_abstract_interface.py                   18      6    67%
numpy\f2py\tests\test_array_from_pyobj.py                    452    347    23%
numpy\f2py\tests\test_assumed_shape.py                        31     11    65%
numpy\f2py\tests\test_block_docstring.py                      11      2    82%
numpy\f2py\tests\test_callback.py                            148    113    24%
numpy\f2py\tests\test_character.py                           264    184    30%
numpy\f2py\tests\test_common.py                               18      5    72%
numpy\f2py\tests\test_compile_function.py                     44     27    39%
numpy\f2py\tests\test_crackfortran.py                        202     49    76%
numpy\f2py\tests\test_data.py                                 52     33    37%
numpy\f2py\tests\test_docs.py                                 30     15    50%
numpy\f2py\tests\test_f2cmap.py                                9      4    56%
numpy\f2py\tests\test_f2py2e.py                              422     33    92%
numpy\f2py\tests\test_isoc.py                                 33     14    58%
numpy\f2py\tests\test_kind.py                                 20      9    55%
numpy\f2py\tests\test_mixed.py                                15      5    67%
numpy\f2py\tests\test_module_doc.py                           12      1    92%
numpy\f2py\tests\test_parameter.py                            67     43    36%
numpy\f2py\tests\test_pyf_src.py                              11      0   100%
numpy\f2py\tests\test_quoted_character.py                      8      1    88%
numpy\f2py\tests\test_regression.py                           44     18    59%
numpy\f2py\tests\test_return_character.py                     33     18    45%
numpy\f2py\tests\test_return_complex.py                       46     35    24%
numpy\f2py\tests\test_return_integer.py                       35     24    31%
numpy\f2py\tests\test_return_logical.py                       53     40    25%
numpy\f2py\tests\test_return_real.py                          54     33    39%
numpy\f2py\tests\test_semicolon_split.py                      20      2    90%
numpy\f2py\tests\test_size.py                                 32     20    38%
numpy\f2py\tests\test_string.py                               76     57    25%
numpy\f2py\tests\test_symbolic.py                            354    339     4%
numpy\f2py\tests\test_value_attrspec.py                       10      4    60%
numpy\f2py\tests\util.py                                     219    138    37%
numpy\f2py\use_rules.py                                       42     36    14%
numpy\fft\__init__.py                                          8      0   100%
numpy\fft\_pocketfft.py                                      164      9    95%
numpy\fft\helper.py                                           46      2    96%
numpy\fft\tests\__init__.py                                    0      0   100%
numpy\fft\tests\test_helper.py                               103      0   100%
numpy\fft\tests\test_pocketfft.py                            187      1    99%
numpy\lib\__init__.py                                         60      0   100%
numpy\lib\_datasource.py                                     176     28    84%
numpy\lib\_iotools.py                                        352     30    91%
numpy\lib\_version.py                                         75      8    89%
numpy\lib\arraypad.py                                        224      0   100%
numpy\lib\arraysetops.py                                     238      1    99%
numpy\lib\arrayterator.py                                     72      8    89%
numpy\lib\format.py                                          272     25    91%
numpy\lib\function_base.py                                  1266     45    96%
numpy\lib\histograms.py                                      272      7    97%
numpy\lib\index_tricks.py                                    256     23    91%
numpy\lib\mixins.py                                           60      0   100%
numpy\lib\nanfunctions.py                                    303      7    98%
numpy\lib\npyio.py                                           795     59    93%
numpy\lib\polynomial.py                                      439     60    86%
numpy\lib\recfunctions.py                                    599     41    93%
numpy\lib\scimath.py                                          70     38    46%
numpy\lib\setup.py                                            10     10     0%
numpy\lib\shape_base.py                                      253     23    91%
numpy\lib\stride_tricks.py                                    91      0   100%
numpy\lib\tests\__init__.py                                    0      0   100%
numpy\lib\tests\test__datasource.py                          233      6    97%
numpy\lib\tests\test__iotools.py                             217      0   100%
numpy\lib\tests\test__version.py                              39      0   100%
numpy\lib\tests\test_arraypad.py                             512      0   100%
numpy\lib\tests\test_arraysetops.py                          617      0   100%
numpy\lib\tests\test_arrayterator.py                          28      1    96%
numpy\lib\tests\test_financial_expired.py                      9      0   100%
numpy\lib\tests\test_format.py                               371     17    95%
numpy\lib\tests\test_function_base.py                       2767     15    99%
numpy\lib\tests\test_histograms.py                           479      6    99%
numpy\lib\tests\test_index_tricks.py                         321      0   100%
numpy\lib\tests\test_io.py                                  1877     49    97%
numpy\lib\tests\test_loadtxt.py                              548      1    99%
numpy\lib\tests\test_mixins.py                               123      0   100%
numpy\lib\tests\test_nanfunctions.py                         891      0   100%
numpy\lib\tests\test_packbits.py                             167      0   100%
numpy\lib\tests\test_polynomial.py                           199      0   100%
numpy\lib\tests\test_recfunctions.py                         557      0   100%
numpy\lib\tests\test_regression.py                           157      8    95%
numpy\lib\tests\test_shape_base.py                           519      5    99%
numpy\lib\tests\test_stride_tricks.py                        299     11    96%
numpy\lib\tests\test_twodim_base.py                          289      0   100%
numpy\lib\tests\test_type_check.py                           347      0   100%
numpy\lib\tests\test_ufunclike.py                             77      0   100%
numpy\lib\tests\test_utils.py                                129      8    94%
numpy\lib\twodim_base.py                                     178     16    91%
numpy\lib\type_check.py                                      131      3    98%
numpy\lib\ufunclike.py                                        32      0   100%
numpy\lib\user_array.py                                      173    104    40%
numpy\lib\utils.py                                           493    186    62%
numpy\linalg\__init__.py                                       6      0   100%
numpy\linalg\linalg.py                                       669     15    98%
numpy\linalg\tests\__init__.py                                 0      0   100%
numpy\linalg\tests\test_deprecations.py                        8      0   100%
numpy\linalg\tests\test_linalg.py                           1310     59    95%
numpy\linalg\tests\test_regression.py                         87      0   100%
numpy\ma\__init__.py                                          10      0   100%
numpy\ma\core.py                                            2460    207    92%
numpy\ma\extras.py                                           579     97    83%
numpy\ma\mrecords.py                                         359     91    75%
numpy\ma\setup.py                                             10     10     0%
numpy\ma\tests\__init__.py                                     0      0   100%
numpy\ma\tests\test_core.py                                 3950      6    99%
numpy\ma\tests\test_deprecations.py                           45      0   100%
numpy\ma\tests\test_extras.py                               1282      3    99%
numpy\ma\tests\test_mrecords.py                              330     10    97%
numpy\ma\tests\test_old_ma.py                                701      9    99%
numpy\ma\tests\test_regression.py                             61      0   100%
numpy\ma\tests\test_subclassing.py                           298     10    97%
numpy\ma\testutils.py                                        127     28    78%
numpy\ma\timer_comparison.py                                 336    304    10%
numpy\matlib.py                                               45      4    91%
numpy\matrixlib\__init__.py                                    6      0   100%
numpy\matrixlib\defmatrix.py                                 238     14    94%
numpy\matrixlib\setup.py                                      10     10     0%
numpy\matrixlib\tests\__init__.py                              0      0   100%
numpy\matrixlib\tests\test_defmatrix.py                      328      0   100%
numpy\matrixlib\tests\test_interaction.py                    216      6    97%
numpy\matrixlib\tests\test_masked_matrix.py                  171      3    98%
numpy\matrixlib\tests\test_matrix_linalg.py                   35      0   100%
numpy\matrixlib\tests\test_multiarray.py                      12      0   100%
numpy\matrixlib\tests\test_numeric.py                         13      0   100%
numpy\matrixlib\tests\test_regression.py                      21      0   100%
numpy\polynomial\__init__.py                                  18      0   100%
numpy\polynomial\_polybase.py                                431     66    85%
numpy\polynomial\chebyshev.py                                357     23    94%
numpy\polynomial\hermite.py                                  267      6    98%
numpy\polynomial\hermite_e.py                                264      6    98%
numpy\polynomial\laguerre.py                                 252      5    98%
numpy\polynomial\legendre.py                                 261      1    99%
numpy\polynomial\polynomial.py                               225      2    99%
numpy\polynomial\polyutils.py                                253      5    98%
numpy\polynomial\setup.py                                      9      9     0%
numpy\polynomial\tests\__init__.py                             0      0   100%
numpy\polynomial\tests\test_chebyshev.py                     442      0   100%
numpy\polynomial\tests\test_classes.py                       441      3    99%
numpy\polynomial\tests\test_hermite.py                       397      0   100%
numpy\polynomial\tests\test_hermite_e.py                     397      0   100%
numpy\polynomial\tests\test_laguerre.py                      382      0   100%
numpy\polynomial\tests\test_legendre.py                      407      0   100%
numpy\polynomial\tests\test_polynomial.py                    432      0   100%
numpy\polynomial\tests\test_polyutils.py                      81      0   100%
numpy\polynomial\tests\test_printing.py                      233      0   100%
numpy\polynomial\tests\test_symbol.py                        121      0   100%
numpy\random\__init__.py                                      17      1    94%
numpy\random\_examples\cffi\extending.py                      20      0   100%
numpy\random\_examples\cffi\parse.py                          33      0   100%
numpy\random\_pickle.py                                       16      1    94%
numpy\random\tests\__init__.py                                 0      0   100%
numpy\random\tests\data\__init__.py                            0      0   100%
numpy\random\tests\test_direct.py                            398     18    95%
numpy\random\tests\test_extending.py                          75     40    47%
numpy\random\tests\test_generator_mt19937.py                1824      9    99%
numpy\random\tests\test_generator_mt19937_regressions.py      97      0   100%
numpy\random\tests\test_random.py                           1160      4    99%
numpy\random\tests\test_randomstate.py                      1419     14    99%
numpy\random\tests\test_randomstate_regression.py            127      5    96%
numpy\random\tests\test_regression.py                         90      1    99%
numpy\random\tests\test_seed_sequence.py                      21      0   100%
numpy\random\tests\test_smoke.py                             670     11    98%
numpy\testing\__init__.py                                     10      0   100%
numpy\testing\_private\__init__.py                             0      0   100%
numpy\testing\_private\extbuild.py                            91     21    77%
numpy\testing\_private\utils.py                              876    186    79%
numpy\testing\overrides.py                                    13      6    54%
numpy\testing\print_coercion_tables.py                       145    134     8%
numpy\testing\setup.py                                        11     11     0%
numpy\testing\tests\__init__.py                                0      0   100%
numpy\testing\tests\test_utils.py                           1064      8    99%
numpy\tests\__init__.py                                        0      0   100%
numpy\tests\test__all__.py                                     5      0   100%
numpy\tests\test_ctypeslib.py                                219     14    94%
numpy\tests\test_lazyloading.py                               24      0   100%
numpy\tests\test_matlib.py                                    36      0   100%
numpy\tests\test_numpy_config.py                              20      0   100%
numpy\tests\test_numpy_version.py                             12      1    92%
numpy\tests\test_public_api.py                               158     26    84%
numpy\tests\test_reloading.py                                 35      1    97%
numpy\tests\test_scripts.py                                   28      5    82%
numpy\tests\test_warnings.py                                  48      4    92%
numpy\typing\__init__.py                                      10      0   100%
numpy\typing\mypy_plugin.py                                   70     39    44%
numpy\typing\setup.py                                          9      9     0%
numpy\typing\tests\__init__.py                                 0      0   100%
numpy\typing\tests\test_isfile.py                             13      0   100%
numpy\typing\tests\test_runtime.py                            53      0   100%
numpy\typing\tests\test_typing.py                            153     86    44%
numpy\version.py                                               6      0   100%
-------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                                              109510  14797    86%
